# Translator

./: .gitignore  CLAUDE.md  README.md  TRACKING.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: whisper_vocab.json
app/src/main/kotlin/com/arosys/meetingassistant/: MeetingAssistantApp.kt
app/src/main/kotlin/com/arosys/meetingassistant/accelerator/: AcceleratorBenchmarkRunner.kt  BenchmarkResult.kt  HardwareAcceleratorManager.kt  OrtBackend.kt  OrtSessionFactory.kt
app/src/main/kotlin/com/arosys/meetingassistant/audio/: AudioChunker.kt  MelSpectrogramProcessor.kt  MicrophoneAudioSource.kt  SimpleFft.kt
app/src/main/kotlin/com/arosys/meetingassistant/core/interfaces/: AudioMode.kt  LLMProvider.kt  SpeechRecognizer.kt  StorageProvider.kt  TTSProvider.kt  TranslationEngine.kt
app/src/main/kotlin/com/arosys/meetingassistant/impl/nllb/: NLLBConfig.kt  NLLBTranslationEngine.kt  SentencePieceTokenizer.kt
app/src/main/kotlin/com/arosys/meetingassistant/impl/piper/: PiperTTSProvider.kt
app/src/main/kotlin/com/arosys/meetingassistant/impl/priority/: PriorityClassifier.kt
app/src/main/kotlin/com/arosys/meetingassistant/impl/tts/: AndroidNativeTTSProvider.kt
app/src/main/kotlin/com/arosys/meetingassistant/impl/whisper/: WhisperConfig.kt  WhisperOnnxSpeechRecognizer.kt  WhisperTokenizer.kt
app/src/main/kotlin/com/arosys/meetingassistant/services/: BluetoothAudioRouter.kt  MeetingSession.kt  TTSService.kt  TranscriptionService.kt  TranslationService.kt  UserPreferences.kt
app/src/main/kotlin/com/arosys/meetingassistant/storage/: AppDatabase.kt  MeetingDao.kt  RoomStorageProvider.kt  TranscriptDao.kt
app/src/main/kotlin/com/arosys/meetingassistant/storage/entities/: MeetingEntity.kt  TranscriptEntryEntity.kt
app/src/main/kotlin/com/arosys/meetingassistant/ui/: MainActivity.kt
app/src/main/kotlin/com/arosys/meetingassistant/ui/components/: AudioModeChip.kt  TranscriptItem.kt
app/src/main/kotlin/com/arosys/meetingassistant/ui/screens/: LiveMeetingScreen.kt  SettingsScreen.kt
app/src/main/kotlin/com/arosys/meetingassistant/ui/theme/: Theme.kt
app/src/main/kotlin/com/arosys/meetingassistant/ui/viewmodel/: LiveMeetingViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/arosys/meetingassistant/accelerator/: AcceleratorBenchmarkRunnerTest.kt  HardwareAcceleratorManagerTest.kt  OrtBackendTest.kt
app/src/test/kotlin/com/arosys/meetingassistant/audio/: AudioChunkerTest.kt  MelSpectrogramProcessorTest.kt
app/src/test/kotlin/com/arosys/meetingassistant/impl/nllb/: SentencePieceTokenizerTest.kt
app/src/test/kotlin/com/arosys/meetingassistant/impl/priority/: PriorityClassifierTest.kt
app/src/test/kotlin/com/arosys/meetingassistant/services/: MeetingSessionTest.kt  TTSServiceTest.kt  TranscriptionServiceTest.kt  TranslationPipelineTest.kt
app/src/test/kotlin/com/arosys/meetingassistant/storage/: RoomStorageProviderTest.kt
app/src/test/kotlin/com/arosys/meetingassistant/testing/: MainDispatcherRule.kt
gradle/: libs.versions.toml
scripts/: download_nllb_onnx.py  download_piper_voice.py  download_whisper_onnx.py  generate_benchmark_model.py
(+9 files in other folders)
